('/app/Proteus/build/proteus/proteus.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/app/Proteus/build/proteus/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_struct.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/zlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/app/Proteus/build/proteus/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/app/Proteus/build/proteus/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/app/Proteus/build/proteus/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/app/Proteus/build/proteus/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', '/app/Proteus/app.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/local/lib/libpython3.13.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/grp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/math.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/select.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/fcntl.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_pickle.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/binascii.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/array.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_socket.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/resource.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_lzma.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_bz2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_statistics.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_contextvars.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_decimal.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_hashlib.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha3.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_blake2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_md5.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha1.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha2.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_random.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_bisect.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/unicodedata.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_datetime.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_ctypes.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_csv.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_json.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/syslog.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_queue.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/mmap.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_posixshmem.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/pyexpat.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/termios.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_curses.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/readline.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_opcode.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_heapq.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/site-packages/_cffi_backend.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/local/lib/python3.13/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/usr/local/lib/python3.13/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_uuid.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('static/app.js', '/app/Proteus/static/app.js', 'DATA'),
  ('static/app/view/Login.js', '/app/Proteus/static/app/view/Login.js', 'DATA'),
  ('static/app/view/LoginController.js',
   '/app/Proteus/static/app/view/LoginController.js',
   'DATA'),
  ('static/app/view/LoginViewModel.js',
   '/app/Proteus/static/app/view/LoginViewModel.js',
   'DATA'),
  ('static/app/view/Main.js', '/app/Proteus/static/app/view/Main.js', 'DATA'),
  ('static/app/view/MainController.js',
   '/app/Proteus/static/app/view/MainController.js',
   'DATA'),
  ('static/app/view/MainViewModel.js',
   '/app/Proteus/static/app/view/MainViewModel.js',
   'DATA'),
  ('static/app/view/ReleaseDetails.js',
   '/app/Proteus/static/app/view/ReleaseDetails.js',
   'DATA'),
  ('static/app/view/ReleaseDetailsController.js',
   '/app/Proteus/static/app/view/ReleaseDetailsController.js',
   'DATA'),
  ('static/app/view/ReleaseDetailsViewModel.js',
   '/app/Proteus/static/app/view/ReleaseDetailsViewModel.js',
   'DATA'),
  ('static/app/view/test.html',
   '/app/Proteus/static/app/view/test.html',
   'DATA'),
  ('static/data/environments.json',
   '/app/Proteus/static/data/environments.json',
   'DATA'),
  ('static/exporter.js', '/app/Proteus/static/exporter.js', 'DATA'),
  ('static/ext-modern-all-7.3.js',
   '/app/Proteus/static/ext-modern-all-7.3.js',
   'DATA'),
  ('static/index.html', '/app/Proteus/static/index.html', 'DATA'),
  ('static/resources/.arch-internal-preview.css',
   '/app/Proteus/static/resources/.arch-internal-preview.css',
   'DATA'),
  ('static/resources/exporter-all.css',
   '/app/Proteus/static/resources/exporter-all.css',
   'DATA'),
  ('static/resources/ext/ext-watermark/Read Me.txt',
   '/app/Proteus/static/resources/ext/ext-watermark/Read Me.txt',
   'DATA'),
  ('static/resources/ext/ext-watermark/demo-files/demo.css',
   '/app/Proteus/static/resources/ext/ext-watermark/demo-files/demo.css',
   'DATA'),
  ('static/resources/ext/ext-watermark/demo-files/demo.js',
   '/app/Proteus/static/resources/ext/ext-watermark/demo-files/demo.js',
   'DATA'),
  ('static/resources/ext/ext-watermark/demo.html',
   '/app/Proteus/static/resources/ext/ext-watermark/demo.html',
   'DATA'),
  ('static/resources/ext/ext-watermark/fonts/ext-watermark.eot',
   '/app/Proteus/static/resources/ext/ext-watermark/fonts/ext-watermark.eot',
   'DATA'),
  ('static/resources/ext/ext-watermark/fonts/ext-watermark.svg',
   '/app/Proteus/static/resources/ext/ext-watermark/fonts/ext-watermark.svg',
   'DATA'),
  ('static/resources/ext/ext-watermark/fonts/ext-watermark.ttf',
   '/app/Proteus/static/resources/ext/ext-watermark/fonts/ext-watermark.ttf',
   'DATA'),
  ('static/resources/ext/ext-watermark/fonts/ext-watermark.woff',
   '/app/Proteus/static/resources/ext/ext-watermark/fonts/ext-watermark.woff',
   'DATA'),
  ('static/resources/ext/ext-watermark/selection.json',
   '/app/Proteus/static/resources/ext/ext-watermark/selection.json',
   'DATA'),
  ('static/resources/ext/ext-watermark/style.css',
   '/app/Proteus/static/resources/ext/ext-watermark/style.css',
   'DATA'),
  ('static/resources/font-awesome/font-awesome-all.css',
   '/app/Proteus/static/resources/font-awesome/font-awesome-all.css',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-brands-400.eot',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-brands-400.eot',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-brands-400.svg',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-brands-400.svg',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-brands-400.ttf',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-brands-400.ttf',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-brands-400.woff',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-brands-400.woff',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-brands-400.woff2',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-brands-400.woff2',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-regular-400.eot',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-regular-400.eot',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-regular-400.svg',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-regular-400.svg',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-regular-400.ttf',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-regular-400.ttf',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-regular-400.woff',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-regular-400.woff',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-regular-400.woff2',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-regular-400.woff2',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-solid-900.eot',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-solid-900.eot',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-solid-900.svg',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-solid-900.svg',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-solid-900.ttf',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-solid-900.ttf',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-solid-900.woff',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-solid-900.woff',
   'DATA'),
  ('static/resources/font-awesome/fonts/fa-solid-900.woff2',
   '/app/Proteus/static/resources/font-awesome/fonts/fa-solid-900.woff2',
   'DATA'),
  ('static/resources/font-ext/fonts/ExtJS.eot',
   '/app/Proteus/static/resources/font-ext/fonts/ExtJS.eot',
   'DATA'),
  ('static/resources/font-ext/fonts/ExtJS.svg',
   '/app/Proteus/static/resources/font-ext/fonts/ExtJS.svg',
   'DATA'),
  ('static/resources/font-ext/fonts/ExtJS.ttf',
   '/app/Proteus/static/resources/font-ext/fonts/ExtJS.ttf',
   'DATA'),
  ('static/resources/font-ext/fonts/ExtJS.woff',
   '/app/Proteus/static/resources/font-ext/fonts/ExtJS.woff',
   'DATA'),
  ('static/resources/images/1496.gif',
   '/app/Proteus/static/resources/images/1496.gif',
   'DATA'),
  ('static/resources/images/check.png',
   '/app/Proteus/static/resources/images/check.png',
   'DATA'),
  ('static/resources/images/clear_icon.png',
   '/app/Proteus/static/resources/images/clear_icon.png',
   'DATA'),
  ('static/resources/images/disclosure.png',
   '/app/Proteus/static/resources/images/disclosure.png',
   'DATA'),
  ('static/resources/images/disclosure2.png',
   '/app/Proteus/static/resources/images/disclosure2.png',
   'DATA'),
  ('static/resources/images/dotgrid.png',
   '/app/Proteus/static/resources/images/dotgrid.png',
   'DATA'),
  ('static/resources/images/loading.gif',
   '/app/Proteus/static/resources/images/loading.gif',
   'DATA'),
  ('static/resources/images/pictos/action.png',
   '/app/Proteus/static/resources/images/pictos/action.png',
   'DATA'),
  ('static/resources/images/pictos/add.png',
   '/app/Proteus/static/resources/images/pictos/add.png',
   'DATA'),
  ('static/resources/images/pictos/add1.png',
   '/app/Proteus/static/resources/images/pictos/add1.png',
   'DATA'),
  ('static/resources/images/pictos/add_black.png',
   '/app/Proteus/static/resources/images/pictos/add_black.png',
   'DATA'),
  ('static/resources/images/pictos/address_book.png',
   '/app/Proteus/static/resources/images/pictos/address_book.png',
   'DATA'),
  ('static/resources/images/pictos/arrow_down.png',
   '/app/Proteus/static/resources/images/pictos/arrow_down.png',
   'DATA'),
  ('static/resources/images/pictos/arrow_left.png',
   '/app/Proteus/static/resources/images/pictos/arrow_left.png',
   'DATA'),
  ('static/resources/images/pictos/arrow_right.png',
   '/app/Proteus/static/resources/images/pictos/arrow_right.png',
   'DATA'),
  ('static/resources/images/pictos/arrow_up.png',
   '/app/Proteus/static/resources/images/pictos/arrow_up.png',
   'DATA'),
  ('static/resources/images/pictos/at.png',
   '/app/Proteus/static/resources/images/pictos/at.png',
   'DATA'),
  ('static/resources/images/pictos/atom.png',
   '/app/Proteus/static/resources/images/pictos/atom.png',
   'DATA'),
  ('static/resources/images/pictos/attachment.png',
   '/app/Proteus/static/resources/images/pictos/attachment.png',
   'DATA'),
  ('static/resources/images/pictos/attachment2.png',
   '/app/Proteus/static/resources/images/pictos/attachment2.png',
   'DATA'),
  ('static/resources/images/pictos/attachment3.png',
   '/app/Proteus/static/resources/images/pictos/attachment3.png',
   'DATA'),
  ('static/resources/images/pictos/attachment_black.png',
   '/app/Proteus/static/resources/images/pictos/attachment_black.png',
   'DATA'),
  ('static/resources/images/pictos/back.png',
   '/app/Proteus/static/resources/images/pictos/back.png',
   'DATA'),
  ('static/resources/images/pictos/backspace.png',
   '/app/Proteus/static/resources/images/pictos/backspace.png',
   'DATA'),
  ('static/resources/images/pictos/battery_full.png',
   '/app/Proteus/static/resources/images/pictos/battery_full.png',
   'DATA'),
  ('static/resources/images/pictos/battery_low.png',
   '/app/Proteus/static/resources/images/pictos/battery_low.png',
   'DATA'),
  ('static/resources/images/pictos/battery_power.png',
   '/app/Proteus/static/resources/images/pictos/battery_power.png',
   'DATA'),
  ('static/resources/images/pictos/blank.png',
   '/app/Proteus/static/resources/images/pictos/blank.png',
   'DATA'),
  ('static/resources/images/pictos/bolt.png',
   '/app/Proteus/static/resources/images/pictos/bolt.png',
   'DATA'),
  ('static/resources/images/pictos/bolt_side.png',
   '/app/Proteus/static/resources/images/pictos/bolt_side.png',
   'DATA'),
  ('static/resources/images/pictos/bookmark1.png',
   '/app/Proteus/static/resources/images/pictos/bookmark1.png',
   'DATA'),
  ('static/resources/images/pictos/bookmark2.png',
   '/app/Proteus/static/resources/images/pictos/bookmark2.png',
   'DATA'),
  ('static/resources/images/pictos/bookmark_black.png',
   '/app/Proteus/static/resources/images/pictos/bookmark_black.png',
   'DATA'),
  ('static/resources/images/pictos/bookmarks.png',
   '/app/Proteus/static/resources/images/pictos/bookmarks.png',
   'DATA'),
  ('static/resources/images/pictos/briefcase1.png',
   '/app/Proteus/static/resources/images/pictos/briefcase1.png',
   'DATA'),
  ('static/resources/images/pictos/briefcase2.png',
   '/app/Proteus/static/resources/images/pictos/briefcase2.png',
   'DATA'),
  ('static/resources/images/pictos/brightness1.png',
   '/app/Proteus/static/resources/images/pictos/brightness1.png',
   'DATA'),
  ('static/resources/images/pictos/brightness2.png',
   '/app/Proteus/static/resources/images/pictos/brightness2.png',
   'DATA'),
  ('static/resources/images/pictos/broadcast.png',
   '/app/Proteus/static/resources/images/pictos/broadcast.png',
   'DATA'),
  ('static/resources/images/pictos/bug.png',
   '/app/Proteus/static/resources/images/pictos/bug.png',
   'DATA'),
  ('static/resources/images/pictos/bulb.png',
   '/app/Proteus/static/resources/images/pictos/bulb.png',
   'DATA'),
  ('static/resources/images/pictos/bullseye1.png',
   '/app/Proteus/static/resources/images/pictos/bullseye1.png',
   'DATA'),
  ('static/resources/images/pictos/bullseye2.png',
   '/app/Proteus/static/resources/images/pictos/bullseye2.png',
   'DATA'),
  ('static/resources/images/pictos/calendar.png',
   '/app/Proteus/static/resources/images/pictos/calendar.png',
   'DATA'),
  ('static/resources/images/pictos/calendar2.png',
   '/app/Proteus/static/resources/images/pictos/calendar2.png',
   'DATA'),
  ('static/resources/images/pictos/calendar_add.png',
   '/app/Proteus/static/resources/images/pictos/calendar_add.png',
   'DATA'),
  ('static/resources/images/pictos/card1.png',
   '/app/Proteus/static/resources/images/pictos/card1.png',
   'DATA'),
  ('static/resources/images/pictos/card2.png',
   '/app/Proteus/static/resources/images/pictos/card2.png',
   'DATA'),
  ('static/resources/images/pictos/chart1.png',
   '/app/Proteus/static/resources/images/pictos/chart1.png',
   'DATA'),
  ('static/resources/images/pictos/chart2.png',
   '/app/Proteus/static/resources/images/pictos/chart2.png',
   'DATA'),
  ('static/resources/images/pictos/chart3.png',
   '/app/Proteus/static/resources/images/pictos/chart3.png',
   'DATA'),
  ('static/resources/images/pictos/chat.png',
   '/app/Proteus/static/resources/images/pictos/chat.png',
   'DATA'),
  ('static/resources/images/pictos/chat1.png',
   '/app/Proteus/static/resources/images/pictos/chat1.png',
   'DATA'),
  ('static/resources/images/pictos/chat2.png',
   '/app/Proteus/static/resources/images/pictos/chat2.png',
   'DATA'),
  ('static/resources/images/pictos/chat3.png',
   '/app/Proteus/static/resources/images/pictos/chat3.png',
   'DATA'),
  ('static/resources/images/pictos/chat4.png',
   '/app/Proteus/static/resources/images/pictos/chat4.png',
   'DATA'),
  ('static/resources/images/pictos/chat_black1.png',
   '/app/Proteus/static/resources/images/pictos/chat_black1.png',
   'DATA'),
  ('static/resources/images/pictos/chat_black2.png',
   '/app/Proteus/static/resources/images/pictos/chat_black2.png',
   'DATA'),
  ('static/resources/images/pictos/check1.png',
   '/app/Proteus/static/resources/images/pictos/check1.png',
   'DATA'),
  ('static/resources/images/pictos/check2.png',
   '/app/Proteus/static/resources/images/pictos/check2.png',
   'DATA'),
  ('static/resources/images/pictos/check_black1.png',
   '/app/Proteus/static/resources/images/pictos/check_black1.png',
   'DATA'),
  ('static/resources/images/pictos/check_black2.png',
   '/app/Proteus/static/resources/images/pictos/check_black2.png',
   'DATA'),
  ('static/resources/images/pictos/check_dotted.png',
   '/app/Proteus/static/resources/images/pictos/check_dotted.png',
   'DATA'),
  ('static/resources/images/pictos/circle.png',
   '/app/Proteus/static/resources/images/pictos/circle.png',
   'DATA'),
  ('static/resources/images/pictos/circle2.png',
   '/app/Proteus/static/resources/images/pictos/circle2.png',
   'DATA'),
  ('static/resources/images/pictos/circle3.png',
   '/app/Proteus/static/resources/images/pictos/circle3.png',
   'DATA'),
  ('static/resources/images/pictos/circle4.png',
   '/app/Proteus/static/resources/images/pictos/circle4.png',
   'DATA'),
  ('static/resources/images/pictos/clash.png',
   '/app/Proteus/static/resources/images/pictos/clash.png',
   'DATA'),
  ('static/resources/images/pictos/cloud.png',
   '/app/Proteus/static/resources/images/pictos/cloud.png',
   'DATA'),
  ('static/resources/images/pictos/cloud_black.png',
   '/app/Proteus/static/resources/images/pictos/cloud_black.png',
   'DATA'),
  ('static/resources/images/pictos/cloud_black_upload1.png',
   '/app/Proteus/static/resources/images/pictos/cloud_black_upload1.png',
   'DATA'),
  ('static/resources/images/pictos/cloud_black_upload2.png',
   '/app/Proteus/static/resources/images/pictos/cloud_black_upload2.png',
   'DATA'),
  ('static/resources/images/pictos/cloud_bolt.png',
   '/app/Proteus/static/resources/images/pictos/cloud_bolt.png',
   'DATA'),
  ('static/resources/images/pictos/cloud_download.png',
   '/app/Proteus/static/resources/images/pictos/cloud_download.png',
   'DATA'),
  ('static/resources/images/pictos/code1.png',
   '/app/Proteus/static/resources/images/pictos/code1.png',
   'DATA'),
  ('static/resources/images/pictos/code2.png',
   '/app/Proteus/static/resources/images/pictos/code2.png',
   'DATA'),
  ('static/resources/images/pictos/code3.png',
   '/app/Proteus/static/resources/images/pictos/code3.png',
   'DATA'),
  ('static/resources/images/pictos/compass1.png',
   '/app/Proteus/static/resources/images/pictos/compass1.png',
   'DATA'),
  ('static/resources/images/pictos/compass2.png',
   '/app/Proteus/static/resources/images/pictos/compass2.png',
   'DATA'),
  ('static/resources/images/pictos/compass3.png',
   '/app/Proteus/static/resources/images/pictos/compass3.png',
   'DATA'),
  ('static/resources/images/pictos/compose.png',
   '/app/Proteus/static/resources/images/pictos/compose.png',
   'DATA'),
  ('static/resources/images/pictos/compose1.png',
   '/app/Proteus/static/resources/images/pictos/compose1.png',
   'DATA'),
  ('static/resources/images/pictos/compose2.png',
   '/app/Proteus/static/resources/images/pictos/compose2.png',
   'DATA'),
  ('static/resources/images/pictos/compose3.png',
   '/app/Proteus/static/resources/images/pictos/compose3.png',
   'DATA'),
  ('static/resources/images/pictos/compose_black.png',
   '/app/Proteus/static/resources/images/pictos/compose_black.png',
   'DATA'),
  ('static/resources/images/pictos/contract.png',
   '/app/Proteus/static/resources/images/pictos/contract.png',
   'DATA'),
  ('static/resources/images/pictos/cube.png',
   '/app/Proteus/static/resources/images/pictos/cube.png',
   'DATA'),
  ('static/resources/images/pictos/data.png',
   '/app/Proteus/static/resources/images/pictos/data.png',
   'DATA'),
  ('static/resources/images/pictos/delete.png',
   '/app/Proteus/static/resources/images/pictos/delete.png',
   'DATA'),
  ('static/resources/images/pictos/delete1.png',
   '/app/Proteus/static/resources/images/pictos/delete1.png',
   'DATA'),
  ('static/resources/images/pictos/delete_black1.png',
   '/app/Proteus/static/resources/images/pictos/delete_black1.png',
   'DATA'),
  ('static/resources/images/pictos/delete_black2.png',
   '/app/Proteus/static/resources/images/pictos/delete_black2.png',
   'DATA'),
  ('static/resources/images/pictos/doc.png',
   '/app/Proteus/static/resources/images/pictos/doc.png',
   'DATA'),
  ('static/resources/images/pictos/doc2.png',
   '/app/Proteus/static/resources/images/pictos/doc2.png',
   'DATA'),
  ('static/resources/images/pictos/doc_black.png',
   '/app/Proteus/static/resources/images/pictos/doc_black.png',
   'DATA'),
  ('static/resources/images/pictos/doc_black_landscape.png',
   '/app/Proteus/static/resources/images/pictos/doc_black_landscape.png',
   'DATA'),
  ('static/resources/images/pictos/doc_compose1.png',
   '/app/Proteus/static/resources/images/pictos/doc_compose1.png',
   'DATA'),
  ('static/resources/images/pictos/doc_compose2.png',
   '/app/Proteus/static/resources/images/pictos/doc_compose2.png',
   'DATA'),
  ('static/resources/images/pictos/doc_delete.png',
   '/app/Proteus/static/resources/images/pictos/doc_delete.png',
   'DATA'),
  ('static/resources/images/pictos/doc_down.png',
   '/app/Proteus/static/resources/images/pictos/doc_down.png',
   'DATA'),
  ('static/resources/images/pictos/doc_drawer.png',
   '/app/Proteus/static/resources/images/pictos/doc_drawer.png',
   'DATA'),
  ('static/resources/images/pictos/doc_list.png',
   '/app/Proteus/static/resources/images/pictos/doc_list.png',
   'DATA'),
  ('static/resources/images/pictos/doc_new.png',
   '/app/Proteus/static/resources/images/pictos/doc_new.png',
   'DATA'),
  ('static/resources/images/pictos/doc_send.png',
   '/app/Proteus/static/resources/images/pictos/doc_send.png',
   'DATA'),
  ('static/resources/images/pictos/doc_up.png',
   '/app/Proteus/static/resources/images/pictos/doc_up.png',
   'DATA'),
  ('static/resources/images/pictos/docs1.png',
   '/app/Proteus/static/resources/images/pictos/docs1.png',
   'DATA'),
  ('static/resources/images/pictos/docs2.png',
   '/app/Proteus/static/resources/images/pictos/docs2.png',
   'DATA'),
  ('static/resources/images/pictos/docs_black1.png',
   '/app/Proteus/static/resources/images/pictos/docs_black1.png',
   'DATA'),
  ('static/resources/images/pictos/docs_black2.png',
   '/app/Proteus/static/resources/images/pictos/docs_black2.png',
   'DATA'),
  ('static/resources/images/pictos/download.png',
   '/app/Proteus/static/resources/images/pictos/download.png',
   'DATA'),
  ('static/resources/images/pictos/download1.png',
   '/app/Proteus/static/resources/images/pictos/download1.png',
   'DATA'),
  ('static/resources/images/pictos/download2.png',
   '/app/Proteus/static/resources/images/pictos/download2.png',
   'DATA'),
  ('static/resources/images/pictos/download_screen.png',
   '/app/Proteus/static/resources/images/pictos/download_screen.png',
   'DATA'),
  ('static/resources/images/pictos/eject.png',
   '/app/Proteus/static/resources/images/pictos/eject.png',
   'DATA'),
  ('static/resources/images/pictos/empty1.png',
   '/app/Proteus/static/resources/images/pictos/empty1.png',
   'DATA'),
  ('static/resources/images/pictos/empty2.png',
   '/app/Proteus/static/resources/images/pictos/empty2.png',
   'DATA'),
  ('static/resources/images/pictos/equalizer1.png',
   '/app/Proteus/static/resources/images/pictos/equalizer1.png',
   'DATA'),
  ('static/resources/images/pictos/equalizer2.png',
   '/app/Proteus/static/resources/images/pictos/equalizer2.png',
   'DATA'),
  ('static/resources/images/pictos/event_complete.png',
   '/app/Proteus/static/resources/images/pictos/event_complete.png',
   'DATA'),
  ('static/resources/images/pictos/expand.png',
   '/app/Proteus/static/resources/images/pictos/expand.png',
   'DATA'),
  ('static/resources/images/pictos/favorites.png',
   '/app/Proteus/static/resources/images/pictos/favorites.png',
   'DATA'),
  ('static/resources/images/pictos/favorites1.png',
   '/app/Proteus/static/resources/images/pictos/favorites1.png',
   'DATA'),
  ('static/resources/images/pictos/favorites_circle.png',
   '/app/Proteus/static/resources/images/pictos/favorites_circle.png',
   'DATA'),
  ('static/resources/images/pictos/fforward.png',
   '/app/Proteus/static/resources/images/pictos/fforward.png',
   'DATA'),
  ('static/resources/images/pictos/find.png',
   '/app/Proteus/static/resources/images/pictos/find.png',
   'DATA'),
  ('static/resources/images/pictos/flag.png',
   '/app/Proteus/static/resources/images/pictos/flag.png',
   'DATA'),
  ('static/resources/images/pictos/flickr2.png',
   '/app/Proteus/static/resources/images/pictos/flickr2.png',
   'DATA'),
  ('static/resources/images/pictos/folder.png',
   '/app/Proteus/static/resources/images/pictos/folder.png',
   'DATA'),
  ('static/resources/images/pictos/folder_add.png',
   '/app/Proteus/static/resources/images/pictos/folder_add.png',
   'DATA'),
  ('static/resources/images/pictos/folder_black.png',
   '/app/Proteus/static/resources/images/pictos/folder_black.png',
   'DATA'),
  ('static/resources/images/pictos/folder_black_open.png',
   '/app/Proteus/static/resources/images/pictos/folder_black_open.png',
   'DATA'),
  ('static/resources/images/pictos/folder_delete.png',
   '/app/Proteus/static/resources/images/pictos/folder_delete.png',
   'DATA'),
  ('static/resources/images/pictos/folder_delete2.png',
   '/app/Proteus/static/resources/images/pictos/folder_delete2.png',
   'DATA'),
  ('static/resources/images/pictos/folder_lock.png',
   '/app/Proteus/static/resources/images/pictos/folder_lock.png',
   'DATA'),
  ('static/resources/images/pictos/folder_open2.png',
   '/app/Proteus/static/resources/images/pictos/folder_open2.png',
   'DATA'),
  ('static/resources/images/pictos/font.png',
   '/app/Proteus/static/resources/images/pictos/font.png',
   'DATA'),
  ('static/resources/images/pictos/forbidden.png',
   '/app/Proteus/static/resources/images/pictos/forbidden.png',
   'DATA'),
  ('static/resources/images/pictos/forward_black.png',
   '/app/Proteus/static/resources/images/pictos/forward_black.png',
   'DATA'),
  ('static/resources/images/pictos/globe1.png',
   '/app/Proteus/static/resources/images/pictos/globe1.png',
   'DATA'),
  ('static/resources/images/pictos/globe2.png',
   '/app/Proteus/static/resources/images/pictos/globe2.png',
   'DATA'),
  ('static/resources/images/pictos/globe_black.png',
   '/app/Proteus/static/resources/images/pictos/globe_black.png',
   'DATA'),
  ('static/resources/images/pictos/headphones.png',
   '/app/Proteus/static/resources/images/pictos/headphones.png',
   'DATA'),
  ('static/resources/images/pictos/heart.png',
   '/app/Proteus/static/resources/images/pictos/heart.png',
   'DATA'),
  ('static/resources/images/pictos/heart_circle.png',
   '/app/Proteus/static/resources/images/pictos/heart_circle.png',
   'DATA'),
  ('static/resources/images/pictos/help.png',
   '/app/Proteus/static/resources/images/pictos/help.png',
   'DATA'),
  ('static/resources/images/pictos/help_black.png',
   '/app/Proteus/static/resources/images/pictos/help_black.png',
   'DATA'),
  ('static/resources/images/pictos/home.png',
   '/app/Proteus/static/resources/images/pictos/home.png',
   'DATA'),
  ('static/resources/images/pictos/home2.png',
   '/app/Proteus/static/resources/images/pictos/home2.png',
   'DATA'),
  ('static/resources/images/pictos/hot.png',
   '/app/Proteus/static/resources/images/pictos/hot.png',
   'DATA'),
  ('static/resources/images/pictos/inbox1.png',
   '/app/Proteus/static/resources/images/pictos/inbox1.png',
   'DATA'),
  ('static/resources/images/pictos/inbox2.png',
   '/app/Proteus/static/resources/images/pictos/inbox2.png',
   'DATA'),
  ('static/resources/images/pictos/inbox3.png',
   '/app/Proteus/static/resources/images/pictos/inbox3.png',
   'DATA'),
  ('static/resources/images/pictos/infinite.png',
   '/app/Proteus/static/resources/images/pictos/infinite.png',
   'DATA'),
  ('static/resources/images/pictos/infinite2.png',
   '/app/Proteus/static/resources/images/pictos/infinite2.png',
   'DATA'),
  ('static/resources/images/pictos/info.png',
   '/app/Proteus/static/resources/images/pictos/info.png',
   'DATA'),
  ('static/resources/images/pictos/info2.png',
   '/app/Proteus/static/resources/images/pictos/info2.png',
   'DATA'),
  ('static/resources/images/pictos/info_plain.png',
   '/app/Proteus/static/resources/images/pictos/info_plain.png',
   'DATA'),
  ('static/resources/images/pictos/info_plain2.png',
   '/app/Proteus/static/resources/images/pictos/info_plain2.png',
   'DATA'),
  ('static/resources/images/pictos/json.png',
   '/app/Proteus/static/resources/images/pictos/json.png',
   'DATA'),
  ('static/resources/images/pictos/lab.png',
   '/app/Proteus/static/resources/images/pictos/lab.png',
   'DATA'),
  ('static/resources/images/pictos/layout.png',
   '/app/Proteus/static/resources/images/pictos/layout.png',
   'DATA'),
  ('static/resources/images/pictos/link1.png',
   '/app/Proteus/static/resources/images/pictos/link1.png',
   'DATA'),
  ('static/resources/images/pictos/link2.png',
   '/app/Proteus/static/resources/images/pictos/link2.png',
   'DATA'),
  ('static/resources/images/pictos/link_black.png',
   '/app/Proteus/static/resources/images/pictos/link_black.png',
   'DATA'),
  ('static/resources/images/pictos/list.png',
   '/app/Proteus/static/resources/images/pictos/list.png',
   'DATA'),
  ('static/resources/images/pictos/locate.png',
   '/app/Proteus/static/resources/images/pictos/locate.png',
   'DATA'),
  ('static/resources/images/pictos/locate1.png',
   '/app/Proteus/static/resources/images/pictos/locate1.png',
   'DATA'),
  ('static/resources/images/pictos/locate2.png',
   '/app/Proteus/static/resources/images/pictos/locate2.png',
   'DATA'),
  ('static/resources/images/pictos/locate3.png',
   '/app/Proteus/static/resources/images/pictos/locate3.png',
   'DATA'),
  ('static/resources/images/pictos/locate4.png',
   '/app/Proteus/static/resources/images/pictos/locate4.png',
   'DATA'),
  ('static/resources/images/pictos/lock_closed.png',
   '/app/Proteus/static/resources/images/pictos/lock_closed.png',
   'DATA'),
  ('static/resources/images/pictos/lock_open.png',
   '/app/Proteus/static/resources/images/pictos/lock_open.png',
   'DATA'),
  ('static/resources/images/pictos/look.png',
   '/app/Proteus/static/resources/images/pictos/look.png',
   'DATA'),
  ('static/resources/images/pictos/loop.png',
   '/app/Proteus/static/resources/images/pictos/loop.png',
   'DATA'),
  ('static/resources/images/pictos/loop2.png',
   '/app/Proteus/static/resources/images/pictos/loop2.png',
   'DATA'),
  ('static/resources/images/pictos/loop_circle.png',
   '/app/Proteus/static/resources/images/pictos/loop_circle.png',
   'DATA'),
  ('static/resources/images/pictos/magic.png',
   '/app/Proteus/static/resources/images/pictos/magic.png',
   'DATA'),
  ('static/resources/images/pictos/mail.png',
   '/app/Proteus/static/resources/images/pictos/mail.png',
   'DATA'),
  ('static/resources/images/pictos/mail1.png',
   '/app/Proteus/static/resources/images/pictos/mail1.png',
   'DATA'),
  ('static/resources/images/pictos/mail2.png',
   '/app/Proteus/static/resources/images/pictos/mail2.png',
   'DATA'),
  ('static/resources/images/pictos/mail3.png',
   '/app/Proteus/static/resources/images/pictos/mail3.png',
   'DATA'),
  ('static/resources/images/pictos/mail4.png',
   '/app/Proteus/static/resources/images/pictos/mail4.png',
   'DATA'),
  ('static/resources/images/pictos/mail5.png',
   '/app/Proteus/static/resources/images/pictos/mail5.png',
   'DATA'),
  ('static/resources/images/pictos/maps.png',
   '/app/Proteus/static/resources/images/pictos/maps.png',
   'DATA'),
  ('static/resources/images/pictos/mic.png',
   '/app/Proteus/static/resources/images/pictos/mic.png',
   'DATA'),
  ('static/resources/images/pictos/minus1.png',
   '/app/Proteus/static/resources/images/pictos/minus1.png',
   'DATA'),
  ('static/resources/images/pictos/minus2.png',
   '/app/Proteus/static/resources/images/pictos/minus2.png',
   'DATA'),
  ('static/resources/images/pictos/minus_black1.png',
   '/app/Proteus/static/resources/images/pictos/minus_black1.png',
   'DATA'),
  ('static/resources/images/pictos/minus_black2.png',
   '/app/Proteus/static/resources/images/pictos/minus_black2.png',
   'DATA'),
  ('static/resources/images/pictos/monitor1.png',
   '/app/Proteus/static/resources/images/pictos/monitor1.png',
   'DATA'),
  ('static/resources/images/pictos/monitor2.png',
   '/app/Proteus/static/resources/images/pictos/monitor2.png',
   'DATA'),
  ('static/resources/images/pictos/monitor3.png',
   '/app/Proteus/static/resources/images/pictos/monitor3.png',
   'DATA'),
  ('static/resources/images/pictos/monitor4.png',
   '/app/Proteus/static/resources/images/pictos/monitor4.png',
   'DATA'),
  ('static/resources/images/pictos/more.png',
   '/app/Proteus/static/resources/images/pictos/more.png',
   'DATA'),
  ('static/resources/images/pictos/more2.png',
   '/app/Proteus/static/resources/images/pictos/more2.png',
   'DATA'),
  ('static/resources/images/pictos/mouse.png',
   '/app/Proteus/static/resources/images/pictos/mouse.png',
   'DATA'),
  ('static/resources/images/pictos/move.png',
   '/app/Proteus/static/resources/images/pictos/move.png',
   'DATA'),
  ('static/resources/images/pictos/music1.png',
   '/app/Proteus/static/resources/images/pictos/music1.png',
   'DATA'),
  ('static/resources/images/pictos/music2.png',
   '/app/Proteus/static/resources/images/pictos/music2.png',
   'DATA'),
  ('static/resources/images/pictos/nodes1.png',
   '/app/Proteus/static/resources/images/pictos/nodes1.png',
   'DATA'),
  ('static/resources/images/pictos/nodes2.png',
   '/app/Proteus/static/resources/images/pictos/nodes2.png',
   'DATA'),
  ('static/resources/images/pictos/note1.png',
   '/app/Proteus/static/resources/images/pictos/note1.png',
   'DATA'),
  ('static/resources/images/pictos/note2.png',
   '/app/Proteus/static/resources/images/pictos/note2.png',
   'DATA'),
  ('static/resources/images/pictos/note3.png',
   '/app/Proteus/static/resources/images/pictos/note3.png',
   'DATA'),
  ('static/resources/images/pictos/note_black.png',
   '/app/Proteus/static/resources/images/pictos/note_black.png',
   'DATA'),
  ('static/resources/images/pictos/nuclear.png',
   '/app/Proteus/static/resources/images/pictos/nuclear.png',
   'DATA'),
  ('static/resources/images/pictos/organize.png',
   '/app/Proteus/static/resources/images/pictos/organize.png',
   'DATA'),
  ('static/resources/images/pictos/outbox.png',
   '/app/Proteus/static/resources/images/pictos/outbox.png',
   'DATA'),
  ('static/resources/images/pictos/pause.png',
   '/app/Proteus/static/resources/images/pictos/pause.png',
   'DATA'),
  ('static/resources/images/pictos/phone1.png',
   '/app/Proteus/static/resources/images/pictos/phone1.png',
   'DATA'),
  ('static/resources/images/pictos/phone2.png',
   '/app/Proteus/static/resources/images/pictos/phone2.png',
   'DATA'),
  ('static/resources/images/pictos/phone_black.png',
   '/app/Proteus/static/resources/images/pictos/phone_black.png',
   'DATA'),
  ('static/resources/images/pictos/phone_ring1.png',
   '/app/Proteus/static/resources/images/pictos/phone_ring1.png',
   'DATA'),
  ('static/resources/images/pictos/phone_ring2.png',
   '/app/Proteus/static/resources/images/pictos/phone_ring2.png',
   'DATA'),
  ('static/resources/images/pictos/photo1.png',
   '/app/Proteus/static/resources/images/pictos/photo1.png',
   'DATA'),
  ('static/resources/images/pictos/photo2.png',
   '/app/Proteus/static/resources/images/pictos/photo2.png',
   'DATA'),
  ('static/resources/images/pictos/photo3.png',
   '/app/Proteus/static/resources/images/pictos/photo3.png',
   'DATA'),
  ('static/resources/images/pictos/photo_black1.png',
   '/app/Proteus/static/resources/images/pictos/photo_black1.png',
   'DATA'),
  ('static/resources/images/pictos/photo_black2.png',
   '/app/Proteus/static/resources/images/pictos/photo_black2.png',
   'DATA'),
  ('static/resources/images/pictos/photos1.png',
   '/app/Proteus/static/resources/images/pictos/photos1.png',
   'DATA'),
  ('static/resources/images/pictos/photos2.png',
   '/app/Proteus/static/resources/images/pictos/photos2.png',
   'DATA'),
  ('static/resources/images/pictos/photos4.png',
   '/app/Proteus/static/resources/images/pictos/photos4.png',
   'DATA'),
  ('static/resources/images/pictos/pictos-web.eot',
   '/app/Proteus/static/resources/images/pictos/pictos-web.eot',
   'DATA'),
  ('static/resources/images/pictos/pictos-web.svg',
   '/app/Proteus/static/resources/images/pictos/pictos-web.svg',
   'DATA'),
  ('static/resources/images/pictos/pictos-web.ttf',
   '/app/Proteus/static/resources/images/pictos/pictos-web.ttf',
   'DATA'),
  ('static/resources/images/pictos/pictos-web.woff',
   '/app/Proteus/static/resources/images/pictos/pictos-web.woff',
   'DATA'),
  ('static/resources/images/pictos/piechart.png',
   '/app/Proteus/static/resources/images/pictos/piechart.png',
   'DATA'),
  ('static/resources/images/pictos/play1.png',
   '/app/Proteus/static/resources/images/pictos/play1.png',
   'DATA'),
  ('static/resources/images/pictos/play2.png',
   '/app/Proteus/static/resources/images/pictos/play2.png',
   'DATA'),
  ('static/resources/images/pictos/play_black1.png',
   '/app/Proteus/static/resources/images/pictos/play_black1.png',
   'DATA'),
  ('static/resources/images/pictos/play_black2.png',
   '/app/Proteus/static/resources/images/pictos/play_black2.png',
   'DATA'),
  ('static/resources/images/pictos/podcast.png',
   '/app/Proteus/static/resources/images/pictos/podcast.png',
   'DATA'),
  ('static/resources/images/pictos/power_on.png',
   '/app/Proteus/static/resources/images/pictos/power_on.png',
   'DATA'),
  ('static/resources/images/pictos/power_socket.png',
   '/app/Proteus/static/resources/images/pictos/power_socket.png',
   'DATA'),
  ('static/resources/images/pictos/print.png',
   '/app/Proteus/static/resources/images/pictos/print.png',
   'DATA'),
  ('static/resources/images/pictos/print2.png',
   '/app/Proteus/static/resources/images/pictos/print2.png',
   'DATA'),
  ('static/resources/images/pictos/quote1.png',
   '/app/Proteus/static/resources/images/pictos/quote1.png',
   'DATA'),
  ('static/resources/images/pictos/quote2.png',
   '/app/Proteus/static/resources/images/pictos/quote2.png',
   'DATA'),
  ('static/resources/images/pictos/quote_black1.png',
   '/app/Proteus/static/resources/images/pictos/quote_black1.png',
   'DATA'),
  ('static/resources/images/pictos/quote_black2.png',
   '/app/Proteus/static/resources/images/pictos/quote_black2.png',
   'DATA'),
  ('static/resources/images/pictos/quote_black3.png',
   '/app/Proteus/static/resources/images/pictos/quote_black3.png',
   'DATA'),
  ('static/resources/images/pictos/refresh.png',
   '/app/Proteus/static/resources/images/pictos/refresh.png',
   'DATA'),
  ('static/resources/images/pictos/refresh1.png',
   '/app/Proteus/static/resources/images/pictos/refresh1.png',
   'DATA'),
  ('static/resources/images/pictos/refresh2.png',
   '/app/Proteus/static/resources/images/pictos/refresh2.png',
   'DATA'),
  ('static/resources/images/pictos/refresh3.png',
   '/app/Proteus/static/resources/images/pictos/refresh3.png',
   'DATA'),
  ('static/resources/images/pictos/refresh5.png',
   '/app/Proteus/static/resources/images/pictos/refresh5.png',
   'DATA'),
  ('static/resources/images/pictos/reply.png',
   '/app/Proteus/static/resources/images/pictos/reply.png',
   'DATA'),
  ('static/resources/images/pictos/replytoall.png',
   '/app/Proteus/static/resources/images/pictos/replytoall.png',
   'DATA'),
  ('static/resources/images/pictos/resize.png',
   '/app/Proteus/static/resources/images/pictos/resize.png',
   'DATA'),
  ('static/resources/images/pictos/resize_black.png',
   '/app/Proteus/static/resources/images/pictos/resize_black.png',
   'DATA'),
  ('static/resources/images/pictos/rewind.png',
   '/app/Proteus/static/resources/images/pictos/rewind.png',
   'DATA'),
  ('static/resources/images/pictos/right.png',
   '/app/Proteus/static/resources/images/pictos/right.png',
   'DATA'),
  ('static/resources/images/pictos/right2.png',
   '/app/Proteus/static/resources/images/pictos/right2.png',
   'DATA'),
  ('static/resources/images/pictos/rss.png',
   '/app/Proteus/static/resources/images/pictos/rss.png',
   'DATA'),
  ('static/resources/images/pictos/rss2.png',
   '/app/Proteus/static/resources/images/pictos/rss2.png',
   'DATA'),
  ('static/resources/images/pictos/rss_black.png',
   '/app/Proteus/static/resources/images/pictos/rss_black.png',
   'DATA'),
  ('static/resources/images/pictos/rss_black1.png',
   '/app/Proteus/static/resources/images/pictos/rss_black1.png',
   'DATA'),
  ('static/resources/images/pictos/rss_black2.png',
   '/app/Proteus/static/resources/images/pictos/rss_black2.png',
   'DATA'),
  ('static/resources/images/pictos/screens.png',
   '/app/Proteus/static/resources/images/pictos/screens.png',
   'DATA'),
  ('static/resources/images/pictos/search.png',
   '/app/Proteus/static/resources/images/pictos/search.png',
   'DATA'),
  ('static/resources/images/pictos/search1.png',
   '/app/Proteus/static/resources/images/pictos/search1.png',
   'DATA'),
  ('static/resources/images/pictos/search2.png',
   '/app/Proteus/static/resources/images/pictos/search2.png',
   'DATA'),
  ('static/resources/images/pictos/search_black.png',
   '/app/Proteus/static/resources/images/pictos/search_black.png',
   'DATA'),
  ('static/resources/images/pictos/server.png',
   '/app/Proteus/static/resources/images/pictos/server.png',
   'DATA'),
  ('static/resources/images/pictos/servers.png',
   '/app/Proteus/static/resources/images/pictos/servers.png',
   'DATA'),
  ('static/resources/images/pictos/settings.png',
   '/app/Proteus/static/resources/images/pictos/settings.png',
   'DATA'),
  ('static/resources/images/pictos/settings1.png',
   '/app/Proteus/static/resources/images/pictos/settings1.png',
   'DATA'),
  ('static/resources/images/pictos/settings10.png',
   '/app/Proteus/static/resources/images/pictos/settings10.png',
   'DATA'),
  ('static/resources/images/pictos/settings11.png',
   '/app/Proteus/static/resources/images/pictos/settings11.png',
   'DATA'),
  ('static/resources/images/pictos/settings3.png',
   '/app/Proteus/static/resources/images/pictos/settings3.png',
   'DATA'),
  ('static/resources/images/pictos/settings4.png',
   '/app/Proteus/static/resources/images/pictos/settings4.png',
   'DATA'),
  ('static/resources/images/pictos/settings5.png',
   '/app/Proteus/static/resources/images/pictos/settings5.png',
   'DATA'),
  ('static/resources/images/pictos/settings6.png',
   '/app/Proteus/static/resources/images/pictos/settings6.png',
   'DATA'),
  ('static/resources/images/pictos/settings7.png',
   '/app/Proteus/static/resources/images/pictos/settings7.png',
   'DATA'),
  ('static/resources/images/pictos/settings8.png',
   '/app/Proteus/static/resources/images/pictos/settings8.png',
   'DATA'),
  ('static/resources/images/pictos/settings9.png',
   '/app/Proteus/static/resources/images/pictos/settings9.png',
   'DATA'),
  ('static/resources/images/pictos/settings_black.png',
   '/app/Proteus/static/resources/images/pictos/settings_black.png',
   'DATA'),
  ('static/resources/images/pictos/share.png',
   '/app/Proteus/static/resources/images/pictos/share.png',
   'DATA'),
  ('static/resources/images/pictos/shield1.png',
   '/app/Proteus/static/resources/images/pictos/shield1.png',
   'DATA'),
  ('static/resources/images/pictos/shield2.png',
   '/app/Proteus/static/resources/images/pictos/shield2.png',
   'DATA'),
  ('static/resources/images/pictos/shop1.png',
   '/app/Proteus/static/resources/images/pictos/shop1.png',
   'DATA'),
  ('static/resources/images/pictos/shop2.png',
   '/app/Proteus/static/resources/images/pictos/shop2.png',
   'DATA'),
  ('static/resources/images/pictos/shuffle.png',
   '/app/Proteus/static/resources/images/pictos/shuffle.png',
   'DATA'),
  ('static/resources/images/pictos/sign_backforth.png',
   '/app/Proteus/static/resources/images/pictos/sign_backforth.png',
   'DATA'),
  ('static/resources/images/pictos/sign_cross.png',
   '/app/Proteus/static/resources/images/pictos/sign_cross.png',
   'DATA'),
  ('static/resources/images/pictos/sign_leftright.png',
   '/app/Proteus/static/resources/images/pictos/sign_leftright.png',
   'DATA'),
  ('static/resources/images/pictos/sign_leftright2.png',
   '/app/Proteus/static/resources/images/pictos/sign_leftright2.png',
   'DATA'),
  ('static/resources/images/pictos/sign_split.png',
   '/app/Proteus/static/resources/images/pictos/sign_split.png',
   'DATA'),
  ('static/resources/images/pictos/sign_switch.png',
   '/app/Proteus/static/resources/images/pictos/sign_switch.png',
   'DATA'),
  ('static/resources/images/pictos/sign_uturn.png',
   '/app/Proteus/static/resources/images/pictos/sign_uturn.png',
   'DATA'),
  ('static/resources/images/pictos/spaces1.png',
   '/app/Proteus/static/resources/images/pictos/spaces1.png',
   'DATA'),
  ('static/resources/images/pictos/spaces2.png',
   '/app/Proteus/static/resources/images/pictos/spaces2.png',
   'DATA'),
  ('static/resources/images/pictos/speedometer1.png',
   '/app/Proteus/static/resources/images/pictos/speedometer1.png',
   'DATA'),
  ('static/resources/images/pictos/speedometer2.png',
   '/app/Proteus/static/resources/images/pictos/speedometer2.png',
   'DATA'),
  ('static/resources/images/pictos/speedometer_black1.png',
   '/app/Proteus/static/resources/images/pictos/speedometer_black1.png',
   'DATA'),
  ('static/resources/images/pictos/speedometer_black2.png',
   '/app/Proteus/static/resources/images/pictos/speedometer_black2.png',
   'DATA'),
  ('static/resources/images/pictos/star.png',
   '/app/Proteus/static/resources/images/pictos/star.png',
   'DATA'),
  ('static/resources/images/pictos/stop.png',
   '/app/Proteus/static/resources/images/pictos/stop.png',
   'DATA'),
  ('static/resources/images/pictos/stop1.png',
   '/app/Proteus/static/resources/images/pictos/stop1.png',
   'DATA'),
  ('static/resources/images/pictos/stop2.png',
   '/app/Proteus/static/resources/images/pictos/stop2.png',
   'DATA'),
  ('static/resources/images/pictos/sync.png',
   '/app/Proteus/static/resources/images/pictos/sync.png',
   'DATA'),
  ('static/resources/images/pictos/tabbed_book.png',
   '/app/Proteus/static/resources/images/pictos/tabbed_book.png',
   'DATA'),
  ('static/resources/images/pictos/tag.png',
   '/app/Proteus/static/resources/images/pictos/tag.png',
   'DATA'),
  ('static/resources/images/pictos/tag_black.png',
   '/app/Proteus/static/resources/images/pictos/tag_black.png',
   'DATA'),
  ('static/resources/images/pictos/tags.png',
   '/app/Proteus/static/resources/images/pictos/tags.png',
   'DATA'),
  ('static/resources/images/pictos/team.png',
   '/app/Proteus/static/resources/images/pictos/team.png',
   'DATA'),
  ('static/resources/images/pictos/team1.png',
   '/app/Proteus/static/resources/images/pictos/team1.png',
   'DATA'),
  ('static/resources/images/pictos/time.png',
   '/app/Proteus/static/resources/images/pictos/time.png',
   'DATA'),
  ('static/resources/images/pictos/time_repeat.png',
   '/app/Proteus/static/resources/images/pictos/time_repeat.png',
   'DATA'),
  ('static/resources/images/pictos/trash.png',
   '/app/Proteus/static/resources/images/pictos/trash.png',
   'DATA'),
  ('static/resources/images/pictos/trash2.png',
   '/app/Proteus/static/resources/images/pictos/trash2.png',
   'DATA'),
  ('static/resources/images/pictos/trash_black.png',
   '/app/Proteus/static/resources/images/pictos/trash_black.png',
   'DATA'),
  ('static/resources/images/pictos/tree.png',
   '/app/Proteus/static/resources/images/pictos/tree.png',
   'DATA'),
  ('static/resources/images/pictos/tv.png',
   '/app/Proteus/static/resources/images/pictos/tv.png',
   'DATA'),
  ('static/resources/images/pictos/tweak.png',
   '/app/Proteus/static/resources/images/pictos/tweak.png',
   'DATA'),
  ('static/resources/images/pictos/twitter1.png',
   '/app/Proteus/static/resources/images/pictos/twitter1.png',
   'DATA'),
  ('static/resources/images/pictos/twitter2.png',
   '/app/Proteus/static/resources/images/pictos/twitter2.png',
   'DATA'),
  ('static/resources/images/pictos/up1.png',
   '/app/Proteus/static/resources/images/pictos/up1.png',
   'DATA'),
  ('static/resources/images/pictos/up2.png',
   '/app/Proteus/static/resources/images/pictos/up2.png',
   'DATA'),
  ('static/resources/images/pictos/up_black.png',
   '/app/Proteus/static/resources/images/pictos/up_black.png',
   'DATA'),
  ('static/resources/images/pictos/upload2.png',
   '/app/Proteus/static/resources/images/pictos/upload2.png',
   'DATA'),
  ('static/resources/images/pictos/user.png',
   '/app/Proteus/static/resources/images/pictos/user.png',
   'DATA'),
  ('static/resources/images/pictos/user3.png',
   '/app/Proteus/static/resources/images/pictos/user3.png',
   'DATA'),
  ('static/resources/images/pictos/user_add.png',
   '/app/Proteus/static/resources/images/pictos/user_add.png',
   'DATA'),
  ('static/resources/images/pictos/user_business.png',
   '/app/Proteus/static/resources/images/pictos/user_business.png',
   'DATA'),
  ('static/resources/images/pictos/user_fave.png',
   '/app/Proteus/static/resources/images/pictos/user_fave.png',
   'DATA'),
  ('static/resources/images/pictos/user_list.png',
   '/app/Proteus/static/resources/images/pictos/user_list.png',
   'DATA'),
  ('static/resources/images/pictos/user_list2.png',
   '/app/Proteus/static/resources/images/pictos/user_list2.png',
   'DATA'),
  ('static/resources/images/pictos/user_remote1.png',
   '/app/Proteus/static/resources/images/pictos/user_remote1.png',
   'DATA'),
  ('static/resources/images/pictos/user_remove2.png',
   '/app/Proteus/static/resources/images/pictos/user_remove2.png',
   'DATA'),
  ('static/resources/images/pictos/user_send.png',
   '/app/Proteus/static/resources/images/pictos/user_send.png',
   'DATA'),
  ('static/resources/images/pictos/video.png',
   '/app/Proteus/static/resources/images/pictos/video.png',
   'DATA'),
  ('static/resources/images/pictos/video_black1.png',
   '/app/Proteus/static/resources/images/pictos/video_black1.png',
   'DATA'),
  ('static/resources/images/pictos/video_black2.png',
   '/app/Proteus/static/resources/images/pictos/video_black2.png',
   'DATA'),
  ('static/resources/images/pictos/volume.png',
   '/app/Proteus/static/resources/images/pictos/volume.png',
   'DATA'),
  ('static/resources/images/pictos/volume_black.png',
   '/app/Proteus/static/resources/images/pictos/volume_black.png',
   'DATA'),
  ('static/resources/images/pictos/volume_down.png',
   '/app/Proteus/static/resources/images/pictos/volume_down.png',
   'DATA'),
  ('static/resources/images/pictos/volume_mute.png',
   '/app/Proteus/static/resources/images/pictos/volume_mute.png',
   'DATA'),
  ('static/resources/images/pictos/volume_up.png',
   '/app/Proteus/static/resources/images/pictos/volume_up.png',
   'DATA'),
  ('static/resources/images/pictos/warning_black.png',
   '/app/Proteus/static/resources/images/pictos/warning_black.png',
   'DATA'),
  ('static/resources/images/pictos/warning_dotted.png',
   '/app/Proteus/static/resources/images/pictos/warning_dotted.png',
   'DATA'),
  ('static/resources/images/pictos/wifi.png',
   '/app/Proteus/static/resources/images/pictos/wifi.png',
   'DATA'),
  ('static/resources/images/pictos/wifi2.png',
   '/app/Proteus/static/resources/images/pictos/wifi2.png',
   'DATA'),
  ('static/resources/images/pictos/wifi3.png',
   '/app/Proteus/static/resources/images/pictos/wifi3.png',
   'DATA'),
  ('static/resources/images/pictos/wifi4.png',
   '/app/Proteus/static/resources/images/pictos/wifi4.png',
   'DATA'),
  ('static/resources/images/pictos/window.png',
   '/app/Proteus/static/resources/images/pictos/window.png',
   'DATA'),
  ('static/resources/images/pullarrow.png',
   '/app/Proteus/static/resources/images/pullarrow.png',
   'DATA'),
  ('static/resources/images/select_mask.png',
   '/app/Proteus/static/resources/images/select_mask.png',
   'DATA'),
  ('static/resources/images/tip2_left.png',
   '/app/Proteus/static/resources/images/tip2_left.png',
   'DATA'),
  ('static/resources/images/tip2_right.png',
   '/app/Proteus/static/resources/images/tip2_right.png',
   'DATA'),
  ('static/resources/images/tip_bottom.png',
   '/app/Proteus/static/resources/images/tip_bottom.png',
   'DATA'),
  ('static/resources/images/tip_left.png',
   '/app/Proteus/static/resources/images/tip_left.png',
   'DATA'),
  ('static/resources/images/tip_right.png',
   '/app/Proteus/static/resources/images/tip_right.png',
   'DATA'),
  ('static/resources/images/tip_top.png',
   '/app/Proteus/static/resources/images/tip_top.png',
   'DATA'),
  ('static/resources/images/togglebg.png',
   '/app/Proteus/static/resources/images/togglebg.png',
   'DATA'),
  ('static/resources/images/togglemask.png',
   '/app/Proteus/static/resources/images/togglemask.png',
   'DATA'),
  ('static/resources/images/togglethumb.png',
   '/app/Proteus/static/resources/images/togglethumb.png',
   'DATA'),
  ('static/resources/images/togglethumbbg.png',
   '/app/Proteus/static/resources/images/togglethumbbg.png',
   'DATA'),
  ('static/resources/images/togglethumbmask.png',
   '/app/Proteus/static/resources/images/togglethumbmask.png',
   'DATA'),
  ('static/resources/images/trackmask_outer.png',
   '/app/Proteus/static/resources/images/trackmask_outer.png',
   'DATA'),
  ('static/resources/images/tree/loading.gif',
   '/app/Proteus/static/resources/images/tree/loading.gif',
   'DATA'),
  ('static/resources/theme-base/Readme.md',
   '/app/Proteus/static/resources/theme-base/Readme.md',
   'DATA'),
  ('static/resources/theme-base/images/tree/loading.gif',
   '/app/Proteus/static/resources/theme-base/images/tree/loading.gif',
   'DATA'),
  ('static/resources/theme-neptune-all.css',
   '/app/Proteus/static/resources/theme-neptune-all.css',
   'DATA'),
  ('static/resources/theme-neptune-all_1.css',
   '/app/Proteus/static/resources/theme-neptune-all_1.css',
   'DATA'),
  ('static/resources/theme-neptune-all_2.css',
   '/app/Proteus/static/resources/theme-neptune-all_2.css',
   'DATA'),
  ('static/resources/theme-neptune.js',
   '/app/Proteus/static/resources/theme-neptune.js',
   'DATA'),
  ('static/ux/css/app.css', '/app/Proteus/static/ux/css/app.css', 'DATA'),
  ('static/ux/images/action.png',
   '/app/Proteus/static/ux/images/action.png',
   'DATA'),
  ('static/ux/images/attachment.png',
   '/app/Proteus/static/ux/images/attachment.png',
   'DATA'),
  ('static/ux/images/favicon.png',
   '/app/Proteus/static/ux/images/favicon.png',
   'DATA'),
  ('static/ux/images/item.png',
   '/app/Proteus/static/ux/images/item.png',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-44.0.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/RECORD',
   'DATA'),
  ('nacl/py.typed',
   '/usr/local/lib/python3.13/site-packages/nacl/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/usr/local/lib/python3.13/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/usr/local/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip', '/app/Proteus/build/proteus/base_library.zip', 'DATA')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
